PP_ENV=local
-APP_DEBUG=true
-APP_KEY=Pb2EXJM7vIE4L7vR1ZMM8F8sql2sSppI
-
-DB_HOST=itp460.usc.edu
-DB_DATABASE=siva
-DB_USERNAME=siva
-DB_PASSWORD=siva405
-
-CACHE_DRIVER=file
-SESSION_DRIVER=file
-QUEUE_DRIVER=sync
-
-MAIL_DRIVER=smtp
-MAIL_HOST=mailtrap.io
-MAIL_PORT=2525
-MAIL_USERNAME=null
-MAIL_PASSWORD=null
